[0m[[0minfo[0m] [0mRunning com.technologyconversations.api.Service [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/source/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/root/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.spray/spray-routing/bundles/spray-routing-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.spray/spray-httpx/bundles/spray-httpx-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.mongodb/casbah-commons_2.10/jars/casbah-commons_2.10-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.mongodb/casbah-core_2.10/jars/casbah-core_2.10-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.mongodb/casbah-query_2.10/jars/casbah-query_2.10-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.mongodb/casbah-gridfs_2.10/jars/casbah-gridfs_2.10-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.novus/salat-util_2.10/jars/salat-util_2.10-1.9.8.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/root/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.novus/salat-core_2.10/jars/salat-core_2.10-1.9.8.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.9.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.9.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.9.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-1.1.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread routingSystem-akka.actor.default-dispatcher-2 to terminate.[0m
